syntax = "v1"

info (
	title:   "my api"
	desc:    "演示如何编写 api 文件"
	author:  "trouble.linky"
	date:    "2023 年 09 月 28 日"
	version: "v1"
)

type LoginReq {
	Username string `json:"username"`
	Password string `json:"password"`
}

type LoginResp {
	Name string `json:"name"`
}

@server (
	jwt:        Auth // 对当前 Foo 语法块下的所有路由，开启 jwt 认证，不需要则请删除此行
	prefix:     /v1 // 对当前 Foo 语法块下的所有路由，新增 /v1 路由前缀，不需要则请删除此行
	group:      auth // 对当前 Foo 语法块下的所有路由，路由归并到 g1 目录下，不需要则请删除此行
	timeout:    3s // 对当前 Foo 语法块下的所有路由进行超时配置，不需要则请删除此行
	middleware: AuthInterceptor // 对当前 Foo 语法块下的所有路由添加中间件，不需要则请删除此行
	maxBytes:   1048576 // 对当前 Foo 语法块下的所有路由添加请求体大小控制，单位为 byte,goctl 版本 >= 1.5.0 才支持
)
service Auth {
	// 定义有结构体和响应体的接口，如登录
	@handler login
	post /login (LoginReq) returns (LoginResp)
}